# MiHabitatPortal

./: .gitignore  README.md  pom.xml
mihabitat-comunicacion/: .gitignore  pom.xml
mihabitat-condominios/: pom.xml
mihabitat-condominios/src/test/resources/: jpa.properties
mihabitat-condominios/src/test/resources/datasets/: tear_down_1.xml
mihabitat-contabilidad/: .gitignore  pom.xml
mihabitat-contabilidad/src/main/resources/: configuration.properties
mihabitat-instalaciones/: .gitignore  pom.xml
mihabitat-instalaciones/src/test/resources/: jpa.properties  spring-context.xml  spring-dao.xml  spring-service.xml
mihabitat-instalaciones/src/test/resources/datasets/: catalogos.xml  colonias.xml  condominios.xml  contactos.xml  grupos_condominio.xml  instalaciones.xml  mantenimientos_condominio.xml  municipios.xml  personas.xml  tear_down.xml  usuarios.xml
mihabitat-notificaciones/: .gitignore  pom.xml
mihabitat-visitantes/: .gitignore  pom.xml
mihabitat-web/: .gitignore  pom.xml
mihabitat-web/src/main/resources/: configuration.properties  jpa.properties  logback.xml  spring-batch.xml  spring-context.xml  spring-dao.xml  spring-email.xml  spring-mvc.xml  spring-security.xml  spring-service.xml  spring-websocket.xml
mihabitat-web/src/main/resources/email/template/: aviso-cobro.html  cambiar-password.html  cargo-nuevo.html  cobranza.html  error-sistema.html  estado-cuenta.html  incidencia-actualizada.html  incidencia-solicitada.html  nuevo-arrendador.html  nuevo-tema.html  pago-pendiente.html  pago-recibo.html  pago-validado.html  recargo-nuevo.html  reservacion-pendiente.html  reservacion-validada.html  usuario-nuevo.html  usuario-password.html  zl-gracias-contacto.html  zl-nuevo-contacto.html
mihabitat-web/src/main/resources/i18n/: mensajes_es.properties
mihabitat-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
mihabitat-web/src/main/webapp/WEB-INF/vistas/: avisodeprivacidad.jsp  barranotificaciones.jsp  cambiar-password.jsp  demo.jsp  index.jsp  ingreso.jsp  inicio.jsp  noencontrado.jsp  proximamente.jsp  recuperar-password.jsp
mihabitat-web/src/main/webapp/jrxml/antiguedad-cuentas-cobrar/: adeudos-anios.jasper  adeudos-anios.jrxml  adeudos-dias.jasper  adeudos-dias.jrxml  adeudos-meses.jasper  adeudos-meses.jrxml  antiguedad-cuentas-cobrar-sin-formato.jasper  antiguedad-cuentas-cobrar-sin-formato.jrxml  antiguedad-cuentas-cobrar.jasper  antiguedad-cuentas-cobrar.jrxml
mihabitat-web/src/main/webapp/jrxml/antiguedad-cuentas-pagar/: adeudos-anios.jasper  adeudos-anios.jrxml  adeudos-dias.jasper  adeudos-dias.jrxml  adeudos-meses.jasper  adeudos-meses.jrxml  antiguedad-cuentas-pagar-sin-formato.jasper  antiguedad-cuentas-pagar-sin-formato.jrxml  antiguedad-cuentas-pagar.jasper  antiguedad-cuentas-pagar.jrxml
mihabitat-web/src/main/webapp/jrxml/arrendatarios/: ReporteArrendatarios.jasper  ReporteArrendatarios.jrxml
mihabitat-web/src/main/webapp/jrxml/aviso-cobro/: aviso-detalle.jasper  aviso-detalle.jrxml  aviso.jasper  aviso.jrxml
mihabitat-web/src/main/webapp/jrxml/balanza-comprobacion/: balanza-comprobacion-sin-formato.jasper  balanza-comprobacion-sin-formato.jrxml  balanza-comprobacion.jasper  balanza-comprobacion.jrxml  cuentas.jasper  cuentas.jrxml
mihabitat-web/src/main/webapp/jrxml/bancos-cajas/: bancos-cajas-sin-formato.jasper  bancos-cajas-sin-formato.jrxml  bancos-cajas.jasper  bancos-cajas.jrxml  cuentas.jasper  cuentas.jrxml  movimientos.jasper  movimientos.jrxml  periodo-cobranza.jasper
mihabitat-web/src/main/webapp/jrxml/cuenta-detalle/: cuenta-detalle-sin-formato.jasper  cuenta-detalle-sin-formato.jrxml  cuenta-detalle.jasper  cuenta-detalle.jrxml  movimientos.jasper  movimientos.jrxml
mihabitat-web/src/main/webapp/jrxml/cuentas-cobrar/: adeudos.jasper  adeudos.jrxml  cuentas-cobrar-sin-formato.jasper  cuentas-cobrar-sin-formato.jrxml  cuentas-cobrar.jasper  cuentas-cobrar.jrxml
mihabitat-web/src/main/webapp/jrxml/cuentas-pagar/: adeudos.jasper  adeudos.jrxml  cuentas-pagar-sin-formato.jasper  cuentas-pagar-sin-formato.jrxml  cuentas-pagar.jasper  cuentas-pagar.jrxml
mihabitat-web/src/main/webapp/jrxml/cumplimiento-efectividad-cobranza/: cumplimiento-efectividad-cobranza-sin-formato.jasper  cumplimiento-efectividad-cobranza-sin-formato.jrxml  cumplimiento-efectividad-cobranza.jasper  cumplimiento-efectividad-cobranza.jrxml  periodo-cobranza.jasper  periodo-cobranza.jrxml
mihabitat-web/src/main/webapp/jrxml/directorio-departamentos/: contactos.jasper  contactos.jrxml  departamento.jasper  departamento.jrxml  departamentos-sin-formato.jasper  departamentos-sin-formato.jrxml  departamentos.jasper  departamentos.jrxml
mihabitat-web/src/main/webapp/jrxml/estado-cuenta/: estado-detalle-concepto-cargo-aplicado.jasper  estado-detalle-concepto-cargo-aplicado.jrxml  estado-detalle-concepto-cargo-saldo.jasper  estado-detalle-concepto-cargo-saldo.jrxml  estado-detalle-concepto-cargo.jasper  estado-detalle-concepto-cargo.jrxml  estado-detalle.jasper  estado-detalle.jrxml  estado.jasper  estado.jrxml
mihabitat-web/src/main/webapp/jrxml/ingresos-egresos/: cuarto-nivel.jasper  cuarto-nivel.jrxml  ingresos-egresos-sin-formato.jasper  ingresos-egresos-sin-formato.jrxml  ingresos-egresos.jasper  ingresos-egresos.jrxml  primer-nivel.jasper  primer-nivel.jrxml  segundo-nivel.jasper  segundo-nivel.jrxml  tercer-nivel.jasper  tercer-nivel.jrxml
mihabitat-web/src/main/webapp/jrxml/pagos/: recibo-departamento.jasper  recibo-departamento.jrxml  recibo-detalle.jasper  recibo-detalle.jrxml  recibo.jasper  recibo.jrxml
mihabitat-web/src/main/webapp/jrxml/pagos-reporte/: pago-detalle.jasper  pago-detalle.jrxml  pagos-sin-formato.jasper  pagos-sin-formato.jrxml  pagos.jasper  pagos.jrxml
mihabitat-web/src/main/webapp/jrxml/reporteegresos/: cuentas.jasper  cuentas.jrxml  gastos-sin-formato.jasper  gastos-sin-formato.jrxml  gastos.jasper  gastos.jrxml  (+2 more)
mihabitat-web/src/test/resources/: jpa.properties  logback.xml  spring-context.xml  spring-email.xml  spring-mvc.xml
mihabitat-web/src/test/resources/datasets/: catalogos.xml
(+1084 files in other folders)
