<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bstmexico.mihabitat</groupId>
		<artifactId>mihabitat-pom</artifactId>
		<version>1.11-BETA</version>
	</parent>

	<groupId>com.bstmexico.mihabitat</groupId>
	<artifactId>mihabitat-web</artifactId>
	<version>${project-version}</version>
	<packaging>war</packaging>

	<name>mihabitat-web</name>

	<properties>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<opensymphony.sitemesh>2.4.2</opensymphony.sitemesh>
		<apache.velocity>1.7</apache.velocity>
		<javax.mail>1.4.7</javax.mail>
		<commons-fileupload>1.3.1</commons-fileupload>
		<commons-io>2.4</commons-io>
		<servlet-api>3.1.0</servlet-api>
		<jstl>1.2</jstl>
		<jasperreports.version>6.0.4</jasperreports.version>
		<jmimemagic.version>0.1.4</jmimemagic.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bstmexico.mihabitat</groupId>
			<artifactId>mihabitat-comunes</artifactId>
			<version>1.11-BETA</version>
		</dependency>
		<dependency>
			<groupId>com.bstmexico.mihabitat</groupId>
			<artifactId>mihabitat-condominios</artifactId>
			<version>1.11-BETA</version>
		</dependency>
		<dependency>
			<groupId>com.bstmexico.mihabitat</groupId>
			<artifactId>mihabitat-contabilidad</artifactId>
			<version>1.11-BETA</version>
		</dependency>
		<dependency>
			<groupId>com.bstmexico.mihabitat</groupId>
			<artifactId>mihabitat-instalaciones</artifactId>
			<version>1.11-BETA</version>
		</dependency>
		<dependency>
			<groupId>com.bstmexico.mihabitat</groupId>
			<artifactId>mihabitat-notificaciones</artifactId>
			<version>1.11-BETA</version>
		</dependency>
		<dependency>
			<groupId>com.bstmexico.mihabitat</groupId>
			<artifactId>mihabitat-comunicacion</artifactId>
			<version>1.11-BETA</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${opensymphony.sitemesh}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl}</version>
			
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${apache.velocity}</version>
		</dependency>

		<dependency>
			<groupId>mx.gob.sat</groupId>
			<artifactId>timbre-cfdi</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>3.0.0.CR1</version>
		</dependency>



		<dependency>
			<groupId>net.sf.jmimemagic</groupId>
			<artifactId>jmimemagic</artifactId>
			<version>${jmimemagic.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.55</version>
		</dependency>
		<dependency>
			<groupId>com.serti.pandora</groupId>
			<artifactId>pandora-crypto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sendinblue</groupId>
			<artifactId>sendinblue</artifactId>
			<version>2.0</version>
		</dependency>
		 <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>2.0</version>
	        <scope>provided</scope>
	        <exclusions>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </exclusion>
        </exclusions>
	    </dependency>
	    <dependency>
			 <groupId>com.bstmexico.mihabitat</groupId>
  			<artifactId>mihabitat_arrendamiento</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			  <groupId>com.bstmexico.mihabitat</groupId>
  				<artifactId>mihabitat_visitantes</artifactId>
  				<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mx.openpay</groupId>
			<artifactId>openpay-api-client</artifactId>
			<version>1.0.8</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>mihabitat-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<systemProperties>
							<JAVA_OPTS>-Xms2048m -Xmx4096m -XX:PermSize=256m -XX:MaxPermSize=512m -Xss4m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled</JAVA_OPTS>
					</systemProperties>
					<!--  
					<port>8070</port>
					<path>/</path>
					<systemProperties>
						<JAVA_OPTS>-Xms2048m -Xmx4096m -XX:PermSize=128m -XX:MaxPermSize=256m -Xss4m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled</JAVA_OPTS>
					</systemProperties>-->
					<!-- <contextReloadable>true</contextReloadable> -->  
				  <url>http://localhost:8080/manager/text</url>  
				  <server>TomcatServer</server>    
				  <username>tomcato</username>  
				  <password>tomcato</password>   
				</configuration>
			</plugin> 
		</plugins>
	</build>
</project>
