cargo=28
recargo=29
descuento=30
pagorecargo=31
pagocargo=32
pagodescuento=33
cancelacionrecargo=34
cancelaciondescuento=35
cancelacioncargo=36
cancelacionpagorecargo=37
cancelacionpagocargo=38
cancelacionpagodescuento=39
ajustecargo=40
ingresonoidentificado=604
ingresonoidentificadocancelado=605
ingresonoidentificadobanco=606
ingresonoidentificadobancocancelado=607
saldoafavorgenerado=608
aplicaciondesaldoafavor=609
cancelaciondesaldoafavor=610
cancelaciondeaplicacion=611

saldofavor=49

tipoInteres.simple=60
tipoInteres.compuesto=61
tipoInteres.unico=62

cuenta.recargos=RECARGOS
cuenta.descuentos=DESCUENTOS
cuenta.saldos=SALDO A FAVOR

###CAMBIAR ESTO, SE INTERPOLA CON OTROS IDS###
cfdi=56
pagocfdi=57
retenido=58
trasladado=59
pagocfdicancelado=50

## ESTATUS DE INGRESOS
ingresoregistrado=600
ingresoasignado=601
ingresocancelado=602

## TIPO DE CARGOS
mantenimiento=21
consumo=22
instalaciones=23
extraordinario=24

###############################################################################
# CONFIGURACION INCIDENCIAS
###############################################################################
incidencia.tipo.proyecto=100
incidencia.tipo.incidencia=101
incidencia.estatus.solicitada=110
incidencia.estatus.pendiente=111
incidencia.estatus.repetida=112
incidencia.estatus.cancelado=113
incidencia.estatus.concluido=114

##ESTATUS RESERVACIONES
reservacion.pendiente=63
reservacion.aprobada=64
reservacion.rechazada=65
reservacion.cancelada=66

##ESTATUS PAGOS
pendiente=41
aprobado=42
rechazado=43
cancelado=44

##METODOS DE PAGO
cheque=46
transferencia=47
efectivo=48
saldoafavor=49

## Tipo de Cobro para los Departamentos
fijo=608
indiviso=609

## Tipos de Configuracion
notificacion.configuracion.tipoEnvio.aplicacion=700
notificacion.configuracion.tipoEnvio.email=701
notificacion.configuracion.tipoEnvio.ninguno=702

###############################################################################
# CONFIGURACION BLOGS
###############################################################################
blog.general.bienvenidos=1
blog.general.noticias=2
blog.general.expertos=3
blog.condominio.avisos=4
blog.condominio.temas=5
blog.condominio.documentos=6
blog.condominio.incidencias=7
blog.condominio.anuncios=8
blog.general.howto=9
blog.general.faqs=10
blog.general.soporte=11

####################################################################################
# ROLES
####################################################################################
roles.superadministrador=1
roles.administrador=2
roles.contacto=3