###############################################################################
# CONFIGURACIONES ROLES USUARIO
###############################################################################
roles.superadministrador=1
roles.administrador=2
roles.contacto=3

###############################################################################
# CONFIGURACION ENVIO EMAIL
###############################################################################
host=${application.host}
vigencia=7
email.contacto=${email.contacto}
sendingblue.host=${sendingblue.host}
sendingblue.key=${sendingblue.key}
email.direccion.origen.email=${email.direccion.origen.email}
email.direccion.origen.nombre=${email.direccion.origen.nombre}

###############################################################################
# CONFIGURACION REPORTES
###############################################################################
logo.reportes=logo-fondo.png

###############################################################################
# CONFIGURACION CONTACTO
###############################################################################
persona.telefono.oficina=8
persona.email.personal=4

###############################################################################
# CONFIGURACION CARGOS
###############################################################################
cargo.tipos.mantenimiento=21
cargo.tipos.consumo=22
cargo.tipos.instalacion=23
cargo.tipos.extraordinarios=24
###############################################################################
# CONFIGURACION UNIDADES DE RESERVACIÓN INSTALACIONES
###############################################################################
reservacion.unidades.dia=25
reservacion.unidades.hora=26
###############################################################################
# CONFIGURACION MOVIMIENTOS
###############################################################################
movimiento.tipo.cargo=28
movimiento.tipo.recargo=29
movimiento.tipo.descuento=30
movimiento.tipo.pagorecargo=31
movimiento.tipo.pagocargo=32
movimiento.tipo.pagodescuento=33
movimiento.tipo.cancelacionrecargo=34
movimiento.tipo.cancelaciondescuento=35
movimiento.tipo.cancelacioncargo=36
movimiento.tipo.cancelacionpagorecargo=37
movimiento.tipo.cancelacionpagocargo=38
movimiento.tipo.cancelacionpagodescuento=39
movimiento.tipo.ajustecargo=40

movimiento.tipo.cfdi.detalle=56
movimiento.tipo.cfdi.pago=57
movimiento.tipo.cfdi.impuestos.retenido=58
movimiento.tipo.cfdi.impuestos.trasladado=59

movimiento.tipo.transferencia=400

movimiento.tipo.saldoafavorgenerado=608
movimiento.tipo.aplicaciondesaldoafavor=609
movimiento.tipo.cancelaciondesaldoafavor=610
movimiento.tipo.cancelaciondeaplicacion=611
###############################################################################
# CONFIGURACION ESTATUS PAGO
###############################################################################
pago.estatus.pendiente=41
pago.estatus.aprobado=42
pago.estatus.rechazado=43
pago.estatus.cancelado=44
###############################################################################
## ESTATUS DE INGRESOS
###############################################################################
ingresonoidentificado.estatus.registrado=600
ingresonoidentificado.estatus.aplicado=601
ingresonoidentificado.estatus.cancelado=602

ingresonoidentificado.tipocargo.ingresonoidentificado=604
ingresonoidentificado.tipocargo.ingresonoidentificadocancelado=605
ingresonoidentificado.tipocargo.ingresonoidentificadobanco=606
ingresonoidentificado.tipocargo.ingresonoidentificadobancocancelado=607
###############################################################################
# CONFIGURACION MÉTODOS PAGO
###############################################################################
metodos.deposito=45
metodos.cheque=46
metodos.transferencia=47
metodos.efectivo=48
metodos.saldofavor=49
metodos.tarjeta=612
###############################################################################
# CONFIGURACION RESERVACIONES RECURRENTES
###############################################################################
# reservacion.recurrente.periodo.mensual=51
# reservacion.recurrente.cada.anio=52
# reservacion.recurrente.periodo.anual=53
# reservacion.recurrente.periodo.semanal=54
# reservacion.recurrente.cada.mes=55
# reservacion.recurrente.cada.mes=56
###############################################################################
# CONFIGURACION TIPO CONSUMO
###############################################################################
tipoConsumo.simple=53
tipoConsumo.prorrateo=54
tipoConsumo.indiviso=55
###############################################################################
# CONFIGURACION TIPO INTERES
###############################################################################
tipoInteres.simple=60
tipoInteres.compuesto=61
tipoInteres.unico=62
###############################################################################
# CONFIGURACION ESTATUS RESERVACION
###############################################################################
reservacion.estatus.pendiente=63
reservacion.estatus.reservada=64
reservacion.estatus.rechazada=65
reservacion.estatus.cancelada=66
###############################################################################
# CONFIGURACION BLOGS
###############################################################################
blog.tipo.general=120
blog.tipo.condominio=121

blog.general.bienvenidos=1
blog.general.noticias=2
blog.general.expertos=3
blog.condominio.avisos=4
blog.condominio.temas=5
blog.condominio.documentos=6
blog.condominio.incidencias=7
blog.condominio.anuncios=8
blog.general.howto=9
blog.general.faqs=10
blog.general.soporte=11

###############################################################################
# CONFIGURACION TIPOS DIRECTORIO
###############################################################################
tipoDirectorio.emergencias=500
tipoDirectorio.atencion=501
tipoDirectorio.servicios=502
tipoDirectorio.condominio=503

###############################################################################
# CONFIGURACION INCIDENCIAS
###############################################################################
incidencia.tipo.proyecto=100
incidencia.tipo.incidencia=101
incidencia.estatus.solicitada=110
incidencia.estatus.pendiente=111
incidencia.estatus.repetida=112
incidencia.estatus.cancelado=113
incidencia.estatus.concluido=114
###############################################################################
# CONFIGURACION CUENTAS
###############################################################################
cuentas.padre=BANCOS, INGRESOS, EGRESOS, CAJAS
cuentas.hijas.ingresos=RECARGOS, DESCUENTOS, SALDO A FAVOR
cuentas.hijas.egresos=EGRESOS GENERALES
cuentas.hijas.cajas=CAJA CHICA
cuentas.hijas.bancos=
cuentas.padre.banco=BANCOS
cuentas.padre.noCuenta=0001, 0002, 0003, 0004
cuentas.hijas.ingresos.noCuenta=0001, 0002
cuentas.hijas.egresos.noCuenta=0001
cuentas.hijas.cajas.noCuenta=0001
cuentas.hijas.bancos.noCuenta=
###############################################################################
# LOCALE CONFIGURATIONS
###############################################################################
meses.id=0,1,2,3,4,5,6,7,8,9,10,11
meses.descripcion=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
###############################################################################
# CONCEPTO CARGO MANTENIMIENTO
###############################################################################
cargo.tipo.mantenimiento.concepto=Mantenimiento

###############################################################################
# CATALOGO DE TIPOS DE COBRO
###############################################################################
tipocobromantenimiento.fijo=800
tipocobromantenimiento.indiviso=801

###############################################################################
# Tipo de Notificacion
###############################################################################
notificacion.configuracion.tipoEnvio.aplicacion=700
notificacion.configuracion.tipoEnvio.email=701
notificacion.configuracion.tipoEnvio.ninguno=702
###############################################################################
# PAGOS FEENICIA
###############################################################################
feenicia.produccion.host=https://www.feenicia.com
feenicia.qa.host=http://54.203.245.137


