# jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mihabitat
jdbc.url=jdbc:mysql://localhost/mihabitat
jdbc.user=root
jdbc.pass=root

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
#Para estadisticas de performance, quitar al subir a producción
#hibernate.generate_statistics=true
